{
  "name": "practice",
  "version": "1.0.0",
  "description": "Just practicing git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liepinsm/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liepinsm/practice/issues"
  },
  "homepage": "https://github.com/liepinsm/practice#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "axios": "^1.2.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
